/*
	문제 1: 올바른 문자열들의 수
	
	0과 1로 이루어진 문자열이 있다. 이 문자열에는 1이 연속하여 나올 수는 있지만 0이 연속하여 나올 수는 없다.
	예를 들면, '1111', '110111', '010101'은 올바른 문자열이지만, '000', '1100111' 등은 잘못된 문자열이다.
	길이가 N(>0)인 올바른 문자열들의 수를 구하려고 한다.
	올바른 문자열들의 수를 반복을 이용하여 구하는 세타(N) 알고리즘을 작성하라.
*/

#include <stdio.h>
#define N 5				// N의 값은 여기서 수정

int main() {

	int A[N+1];

	A[1] = 2;
	A[2] = 3;

	for (int i = 3; i <= N; i++) {
		A[i] = A[i - 1] + A[i - 2];
	}

	printf("결과: %d\n", A[N]);

	return 0;
}