/*
	문제 1: 올바른 문자열들의 수
	
	0과 1로 이루어진 문자열이 있다. 이 문자열에는 1이 연속하여 나올 수는 있지만 0이 연속하여 나올 수는 없다.
	예를 들면, '1111', '110111', '010101'은 올바른 문자열이지만, '000', '1100111' 등은 잘못된 문자열이다.
	길이가 N(>0)인 올바른 문자열들의 수를 구하려고 한다.
	
	올바른 문자열들의 수를 구하는 재귀 알고리즘을 작성하라.
*/


#include <stdio.h>

F(int N) {
	if (N == 1) return 2;
	else if (N == 2) return 3;
	else {
		return F(N - 1) + F(N - 2);
	}
}

int main() {
	int N;
	scanf_s("%d", &N);
	
	printf("결과: %d\n", F(N));

	return 0;
}